{
  "ansible.ansible.path": ".venv/bin/ansible",
  "ansible.python.activationScript": ".venv/bin/activate",
  "ansible.python.interpreterPath": ".venv/bin/python3",
  "ansible.validation.enabled": true,
  "ansible.validation.lint.arguments": "-c ansible/.ansible-lint",
  "ansible.validation.lint.enabled": true,
  "ansible.validation.lint.path": ".venv/bin/ansible-lint",
  "files.associations": {
      "*.json5": "jsonc",
      "./ansible/**/*.yaml": "ansible",
      "./ansible/**/*.sops.yaml": "yaml",
      "./ansible/**/inventory/**/*.yaml": "yaml",
      "*/terraform/**/*.tf": "terraform",
      "./kubernetes/**/*.sops.toml": "plaintext"
  },
  "files.trimTrailingWhitespace": true,
  "material-icon-theme.folders.associations": {
    // top level
    "hack": "scripts",
    // .github
    ".github/workflows": "robot",
    // namespaces
    "actions-runner-system": "github",
    "cert-manager": "guard",
    "database": "database",
    "default": "home",
    "flux-system": "pipe",
    "kube-system": "kubernetes",
    "monitoring": "event",
    "networking": "connection",
    "rook-ceph": "base",
    "storage": "dump",
    "volsync": "aws",
},
  "sops.defaults.ageKeyFile": "age.key",
  "yaml.schemas": {
      "ansible": "./ansible/*.yaml",
      "Kubernetes": "./kubernetes/*.yaml"
  },
  "vs-kubernetes": {
    "vs-kubernetes.kubeconfig": "/home/dstewen/git/flux-cluster/kubeconfig",
    "vs-kubernetes.knownKubeconfigs": [
      "./kubeconfig",
      "/home/dstewen/git/flux-cluster/kubeconfig"
    ]
  }
}
